# Client-side public env vars
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Server-side env vars
# Supabase Postgres connection string for Prisma (Database > Connection string > URI)
DATABASE_URL=
