NEXT_PUBLIC_SUPABASE_URL=https://aqagrxavkpskjdtpwnjy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxYWdyeGF2a3Bza2pkdHB3bmp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU5MTkyMTcsImV4cCI6MjA0MTQ5NTIxN30.lJ3c1QTCafQGLT5z2kNvI1zKgZjxpJrRc_hUIhAGZPg
NEXT_PUBLIC_APP_URL=https://greensweveseen.web.app
DATABASE_URL=postgresql://postgres:i76MSgHWTmr7vsWx@db.aqagrxavkpskjdtpwnjy.supabase.co:5432/postgres
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1
