# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://aqagrxavkpskjdtpwnjy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxYWdyeGF2a3Bza2pkdHB3bmp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NDU2ODQsImV4cCI6MjA3MjUyMTY4NH0.lq-zcC08FUQw3Op7vtjOSxWGEJDtyanbIfwycXZIBRw
DATABASE_URL=postgresql://postgres:i76MSgHWTmr7vsWx@db.aqagrxavkpskjdtpwnjy.supabase.co:5432/postgres

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCPckU-k0f5L_9pLNC-ehBHo9yWBJ37BtI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=greensweveseen.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=greensweveseen
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=greensweveseen.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=303526391321
NEXT_PUBLIC_FIREBASE_APP_ID=1:303526391321:web:bc94adb339bf74b1ed8488
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XD5F1DTWGN

# App (will be updated after deployment)
NEXT_PUBLIC_APP_URL=https://greensweveseen.web.app
